[OPENDOC|Aldec.Hde.HdePlugIn.7|.\IEEE754 Floating point Multiplication\src/Correct_Adder_8bit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\IEEE754 Floating point Multiplication\src/Correct_Adder_8bit_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\IEEE754 Floating point Multiplication\src/Rounding_48bit_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\IEEE754FloatingpointMultiplication\src/Rounding_48bit_sim.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\IEEE754 Floating point Multiplication\src/Multiplier_24bit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\IEEE754 Floating point Multiplication\src/Multiplier_24bit_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\IEEE754FloatingpointMultiplication\src/Correct_Adder_8bit_sim.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
